{
  "name": "nodejs-cluster",
  "version": "1.0.0",
  "description": "NodeJs Cluster POC",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cluster",
    "Nodejs"
  ],
  "author": "Piyush Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
